spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12344760?useSSL=false
spring.datasource.username=sql12344760
spring.datasource.password=Wu791ZxwjK
spring.jpa.hibernate.ddl-auto=update